{
  "branches": [
    "main",
    { "name": "+([0-9]).x", "range": "+([0-9]).x.x" },
    { "name": "next", "prerelease": "next" },
    { "name": "beta", "prerelease": "rc" },
    { "name": "dev", "prerelease": "nightly" }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "generateNotesCmd": "node ./.github/scripts/generate-changelogs.js ${nextRelease.version}",
        "prepareCmd": "node ./.github/scripts/prepare-assets.js ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          { "path": "target/release-assets/*", "label": "Distribution Files" },
          { "path": "changelogs/api/**", "label": "Changelog API Data" }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "pom.xml",
          "changelogs/",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
